{
  "name": "kucoin-github-actions-worker",
  "version": "1.0.0",
  "description": "GitHub Actions KuCoin Data Worker",
  "main": "github_actions_worker.js",
  "type": "module",
  "scripts": {
    "start": "node github_actions_worker.js",
    "batch": "node batch_processor.js",
    "production": "node worker_system_production.js",
    "batch-production": "node batch_processor_production.js",
    "sophisticated": "node worker_system_production_adapted.js",
    "batch-sophisticated": "node batch_processor_sophisticated.js"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "ora": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "created": "2025-08-20T00:02:33.386Z"
}
